# igloo

./: README.md  pom.xml
client/: pom.xml
common/: .project  pom.xml
escimo-client/: .project  pom.xml
escimo-common/: pom.xml
escimo-common/src/main/java/org/apache/directory/scim/: ProviderService.java  ScimUtil.java
escimo-server/: .project
igloo-client/: pom.xml
igloo-common/: pom.xml
igloo-common/src/main/java/org/apache/directory/scim/: EscimoProviderFactory.java  IllegalUrnException.java  ProviderService.java  SchemaMapper.java  ScimException.java  ScimExtensionRegistry.java
igloo-common/src/main/java/org/apache/directory/scim/exceptions/: IllegalUrnException.java  ScimException.java  package-info.java
igloo-common/src/main/java/org/apache/directory/scim/models/: MultiValuedAttribute.java  ScimAddress.java  ScimEmail.java  ScimEntitlement.java  ScimError.java  ScimExtension.java  ScimGroup.java  ScimIm.java  ScimMeta.java  ScimName.java  ScimPhoneNumber.java  ScimPhoto.java  ScimResource.java  ScimResponse.java  ScimRole.java  ScimType.java  ScimUser.java  ScimX509Certificate.java  SimpleMultiValuedAttribute.java  SimpleTypedMultiValuedAttribute.java  TypedMultiValuedAttribute.java  Urn.java  package-info.java
igloo-common/src/main/java/org/apache/directory/scim/models/enums/: ReverseMap.java  ScimAddressType.java  ScimEmailType.java  ScimGroupType.java  ScimImType.java  ScimPhoneNumberType.java  ScimPhotoType.java  package-info.java
igloo-common/src/main/java/org/apache/directory/scim/search/: AttributeOperator.java  CompoundExpression.java  Criteria.java  Expression.java  Filter.java  GroupingOperator.java  LogicalOperator.java  Operator.java  Query.java  SimpleExpression.java  SortOrder.java
igloo-common/src/main/java/org/apache/directory/scim/search/lexerparser/: AttributeOperator.java  CompoundExpression.java  Expression.java  FilterLexer.java  FilterParseException.java  FilterParser.java  GroupingOperator.java  LogicalOperator.java  Operator.java  PrefixFilterLexer.java  SimpleExpression.java  package-info.java
igloo-common/src/test/java/org/apache/directory/scim/search/: CompoundExpressionTest.java  FilterSubclass.java  FilterTest.java  SimpleExpressionTest.java
igloo-common/src/test/java/org/apache/directory/scim/search/lexerparser/: AbstractLexerParserTest.java  FilterLexerSubclass.java  FilterLexerTest.java  FilterParserSubclass.java  FilterParserTest.java
igloo-ldap/: pom.xml
igloo-ldap/src/main/java/org/apache/directory/scim/ldap/: LdapSchemaMapper.java
igloo-memory/: pom.xml
igloo-memory/src/main/java/org/apache/directory/scim/memory/: MemoryProvider.java
igloo-server/: pom.xml
igloo-server/src/main/java/org/apache/directory/scim/: Escimo.java  EscimoContextListener.java  EscimoProducer.java  PATCH.java  SchemaResource.java  Search.java  UserResource.java  UserService.java
igloo-server/src/main/webapp/: index.html
igloo-server/src/main/webapp/WEB-INF/: configuration.properties  web.xml
ldap/: .project  pom.xml
ldap/src/main/java/org/apache/directory/scim/ldap/: LdapSchemaMapper.java
ldap/src/main/resources/: escimo-ldap-mapping.xml
server/: pom.xml
server/src/main/java/org/apache/directory/scim/: UserService.java
server/src/main/webapp/WEB-INF/: web.xml
