<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.scim</groupId>
    <artifactId>igloo</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>igloo-memory</artifactId>
  <name>eSCIMo Memory</name>
  <description>This project creates an in-memory provider suitable for testing.  This provider should never be used in production.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.directory.scim</groupId>
  		<artifactId>igloo-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>