<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.scim</groupId>
    <artifactId>igloo</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>igloo-ldap</artifactId>
  <name>eSCIMo LDAP Backend</name>
  
  <properties>
    <ldap.api.version>1.0.0-M19</ldap.api.version>
    <dom4j.version>1.6.1</dom4j.version>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>igloo-common</artifactId>
      <version>${project.version}</version>
    </dependency>   

    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-client-api</artifactId>
      <version>${ldap.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-codec-standalone</artifactId>
      <version>${ldap.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
  </dependencies>
</project>
